[gd_scene load_steps=63 format=3 uid="uid://bfkmj6a0x704d"]

[ext_resource type="Script" uid="uid://c58jxv4mnnrft" path="res://Scripts/falling_proyectile.gd" id="1_t2bqa"]
[ext_resource type="Texture2D" uid="uid://b5ybn0bw0vnqh" path="res://Effects/Fire Effect and Bullet 16x16.png" id="2_p3og7"]
[ext_resource type="Texture2D" uid="uid://c1pwyayb8tmpl" path="res://Effects/Effect_Explosion_.png" id="3_jorjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jorjb"]
atlas = ExtResource("2_p3og7")
region = Rect2(304, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqwn"]
atlas = ExtResource("2_p3og7")
region = Rect2(320, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgy4"]
atlas = ExtResource("2_p3og7")
region = Rect2(336, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8odoh"]
atlas = ExtResource("2_p3og7")
region = Rect2(352, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_effrq"]
atlas = ExtResource("3_jorjb")
region = Rect2(0, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwg8e"]
atlas = ExtResource("3_jorjb")
region = Rect2(517, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_245yt"]
atlas = ExtResource("3_jorjb")
region = Rect2(1034, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_rat67"]
atlas = ExtResource("3_jorjb")
region = Rect2(1551, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_meeww"]
atlas = ExtResource("3_jorjb")
region = Rect2(2068, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_idav7"]
atlas = ExtResource("3_jorjb")
region = Rect2(2585, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0dsj"]
atlas = ExtResource("3_jorjb")
region = Rect2(3102, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_days6"]
atlas = ExtResource("3_jorjb")
region = Rect2(3619, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_gec17"]
atlas = ExtResource("3_jorjb")
region = Rect2(4136, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_a74q1"]
atlas = ExtResource("3_jorjb")
region = Rect2(0, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_6edk6"]
atlas = ExtResource("3_jorjb")
region = Rect2(517, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0rx2"]
atlas = ExtResource("3_jorjb")
region = Rect2(1034, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4l5"]
atlas = ExtResource("3_jorjb")
region = Rect2(1551, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycpp3"]
atlas = ExtResource("3_jorjb")
region = Rect2(2068, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwvq2"]
atlas = ExtResource("3_jorjb")
region = Rect2(2585, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4wdy"]
atlas = ExtResource("3_jorjb")
region = Rect2(3102, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_av3hm"]
atlas = ExtResource("3_jorjb")
region = Rect2(3619, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fvtj"]
atlas = ExtResource("3_jorjb")
region = Rect2(4136, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0c7"]
atlas = ExtResource("3_jorjb")
region = Rect2(0, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6c2r"]
atlas = ExtResource("3_jorjb")
region = Rect2(517, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4dt"]
atlas = ExtResource("3_jorjb")
region = Rect2(1034, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6w4k"]
atlas = ExtResource("3_jorjb")
region = Rect2(1551, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4gg4"]
atlas = ExtResource("3_jorjb")
region = Rect2(2068, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr3rr"]
atlas = ExtResource("3_jorjb")
region = Rect2(2585, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5nuj"]
atlas = ExtResource("3_jorjb")
region = Rect2(3102, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt04i"]
atlas = ExtResource("3_jorjb")
region = Rect2(3619, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyxch"]
atlas = ExtResource("3_jorjb")
region = Rect2(4136, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsfvh"]
atlas = ExtResource("3_jorjb")
region = Rect2(0, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix7ot"]
atlas = ExtResource("3_jorjb")
region = Rect2(517, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0bnp"]
atlas = ExtResource("3_jorjb")
region = Rect2(1034, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1mky"]
atlas = ExtResource("3_jorjb")
region = Rect2(1551, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyv06"]
atlas = ExtResource("3_jorjb")
region = Rect2(2068, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ti6"]
atlas = ExtResource("3_jorjb")
region = Rect2(2585, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_84t1l"]
atlas = ExtResource("3_jorjb")
region = Rect2(3102, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qotu"]
atlas = ExtResource("3_jorjb")
region = Rect2(3619, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4r1u"]
atlas = ExtResource("3_jorjb")
region = Rect2(4136, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1f7x"]
atlas = ExtResource("3_jorjb")
region = Rect2(0, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_rudwl"]
atlas = ExtResource("3_jorjb")
region = Rect2(517, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqqt"]
atlas = ExtResource("3_jorjb")
region = Rect2(1034, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3mj7"]
atlas = ExtResource("3_jorjb")
region = Rect2(1551, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_62b5v"]
atlas = ExtResource("3_jorjb")
region = Rect2(2068, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6j2q"]
atlas = ExtResource("3_jorjb")
region = Rect2(2585, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5s4"]
atlas = ExtResource("3_jorjb")
region = Rect2(3102, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_anlwq"]
atlas = ExtResource("3_jorjb")
region = Rect2(3619, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_cao1j"]
atlas = ExtResource("3_jorjb")
region = Rect2(4136, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hhjr"]
atlas = ExtResource("3_jorjb")
region = Rect2(0, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcpe"]
atlas = ExtResource("3_jorjb")
region = Rect2(517, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_yctb3"]
atlas = ExtResource("3_jorjb")
region = Rect2(1034, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_o03tv"]
atlas = ExtResource("3_jorjb")
region = Rect2(1551, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_26uar"]
atlas = ExtResource("3_jorjb")
region = Rect2(2068, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt5m8"]
atlas = ExtResource("3_jorjb")
region = Rect2(2585, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrnkl"]
atlas = ExtResource("3_jorjb")
region = Rect2(3102, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kd0m"]
atlas = ExtResource("3_jorjb")
region = Rect2(3619, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cr2p"]
atlas = ExtResource("3_jorjb")
region = Rect2(4136, 2585, 517, 517)

[sub_resource type="SpriteFrames" id="SpriteFrames_effrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jorjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tgy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8odoh")
}],
"loop": true,
"name": &"falling",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_effrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwg8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_245yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rat67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meeww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idav7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0dsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_days6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gec17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a74q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6edk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0rx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx4l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycpp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwvq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4wdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av3hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6c2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6w4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4gg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr3rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5nuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt04i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyxch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsfvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix7ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0bnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1mky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyv06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ti6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84t1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qotu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4r1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1f7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rudwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inqqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3mj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62b5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6j2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anlwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cao1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hhjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yctb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o03tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26uar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt5m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrnkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kd0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cr2p")
}],
"loop": false,
"name": &"impact",
"speed": 120.0
}]

[node name="FallingProyectile" type="Node2D"]
script = ExtResource("1_t2bqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_effrq")
animation = &"impact"
autoplay = "falling"
frame = 53
frame_progress = 1.0
