[gd_scene load_steps=40 format=3 uid="uid://b03276krfj5pn"]

[ext_resource type="Script" uid="uid://bamjy0tqnviqj" path="res://Scripts/player.gd" id="1_x3wgy"]
[ext_resource type="Script" uid="uid://drlxbfme3j2i6" path="res://Scripts/inventory.gd" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://cqhcf8req8uny" path="res://Free Heroes/Map_player/James 1A[map].png" id="2_8erm5"]
[ext_resource type="Script" uid="uid://bvmijxqeynacw" path="res://Scripts/currency_panel.gd" id="3_8erm5"]
[ext_resource type="Resource" uid="uid://dkxm85xyooxyf" path="res://Resources/copper_coin.tres" id="4_8erm5"]
[ext_resource type="Script" uid="uid://hdplejdih3t" path="res://Scripts/recipes.gd" id="4_f1ek2"]
[ext_resource type="PackedScene" uid="uid://c5qdvsm0w88x" path="res://Scenes/slot.tscn" id="5_f1ek2"]
[ext_resource type="PackedScene" uid="uid://ba5s2g17snd7o" path="res://Scenes/recipe.tscn" id="5_tx1dd"]
[ext_resource type="Script" uid="uid://com8a6du6f3qt" path="res://Scripts/equipement.gd" id="6_gymyn"]
[ext_resource type="Texture2D" uid="uid://bv3llkobbxfyg" path="res://items/item420.png" id="7_fd4e3"]
[ext_resource type="Script" uid="uid://bxv2n2lp6as8o" path="res://Scripts/minimap.gd" id="7_tx1dd"]
[ext_resource type="FontFile" uid="uid://dmq1cx7w47jx3" path="res://pixel_art_font.ttf" id="8_l6n3p"]
[ext_resource type="Texture2D" uid="uid://8q00t0r7pe2r" path="res://items/item421.png" id="8_qqcod"]
[ext_resource type="Texture2D" uid="uid://cdxgcwv17j3jj" path="res://items/item422.png" id="9_igrcy"]
[ext_resource type="Resource" uid="uid://bsocbyl37i87e" path="res://Resources/wood_planks.tres" id="10_ukyrk"]
[ext_resource type="Texture2D" uid="uid://cg6mul2h7htd6" path="res://UI/minimap_border.png" id="11_fs7ks"]
[ext_resource type="Resource" uid="uid://brwjvqkkcqmgr" path="res://Resources/fiber.tres" id="11_ukyrk"]
[ext_resource type="Resource" uid="uid://dx7hu8xgi07ei" path="res://Resources/pickaxe.tres" id="15_igrcy"]
[ext_resource type="PackedScene" uid="uid://cg2bbt17jri5d" path="res://Scenes/tool_slot.tscn" id="17_qqcod"]
[ext_resource type="PackedScene" uid="uid://cei2fysws246n" path="res://Scenes/missions.tscn" id="18_igrcy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_8erm5")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_8erm5")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_8erm5")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_8erm5")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_8erm5")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_8erm5")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_8erm5")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("2_8erm5")
region = Rect2(96, 192, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fs7ks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_olqyp"]
font = ExtResource("8_l6n3p")
font_size = 250

[sub_resource type="LabelSettings" id="LabelSettings_wpjfl"]
font = ExtResource("8_l6n3p")
font_size = 250

[sub_resource type="LabelSettings" id="LabelSettings_bi64h"]
font = ExtResource("8_l6n3p")
font_size = 250

[sub_resource type="LabelSettings" id="LabelSettings_l6n3p"]
font = ExtResource("8_l6n3p")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_2ijsl"]
font = ExtResource("8_l6n3p")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_p1odr"]
font = ExtResource("8_l6n3p")
font_size = 60

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igrcy"]
size = Vector2(20, 44)

[node name="Player" type="CharacterBody2D" groups=["Player", "UI"]]
visibility_layer = 2
script = ExtResource("1_x3wgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fs7ks")
animation = &"idle"

[node name="Inventory" type="GridContainer" parent="."]
offset_left = 169.0
offset_top = -215.0
offset_right = 453.0
offset_bottom = -27.0
columns = 6
script = ExtResource("2_3smsa")
ITEM = ExtResource("4_8erm5")

[node name="slot" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot2" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot3" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot4" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot5" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot6" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot7" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot8" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot9" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot10" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot11" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot12" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot13" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot14" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot15" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot16" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot17" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot18" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot19" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot20" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot21" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot22" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot23" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="slot24" parent="Inventory" instance=ExtResource("5_f1ek2")]
layout_mode = 2

[node name="CurrencyPanel" type="VBoxContainer" parent="."]
z_index = 5
offset_left = 389.0
offset_top = -10.0
offset_right = 429.0
offset_bottom = 118.0
scale = Vector2(0.6, 0.6)
script = ExtResource("3_8erm5")

[node name="Copper" type="TextureRect" parent="CurrencyPanel"]
layout_mode = 2
texture = ExtResource("7_fd4e3")
expand_mode = 5

[node name="Label" type="Label" parent="CurrencyPanel/Copper"]
layout_mode = 0
offset_left = 46.6667
offset_top = 6.66667
offset_right = 86.6667
offset_bottom = 29.6667
scale = Vector2(0.1, 0.1)
text = "10"
label_settings = SubResource("LabelSettings_olqyp")

[node name="Silver" type="TextureRect" parent="CurrencyPanel"]
layout_mode = 2
texture = ExtResource("8_qqcod")
expand_mode = 5

[node name="Label" type="Label" parent="CurrencyPanel/Silver"]
layout_mode = 0
offset_left = 48.3333
offset_top = 7.66666
offset_right = 88.3333
offset_bottom = 30.6667
scale = Vector2(0.1, 0.1)
text = "10"
label_settings = SubResource("LabelSettings_wpjfl")

[node name="Gold" type="TextureRect" parent="CurrencyPanel"]
layout_mode = 2
texture = ExtResource("9_igrcy")
expand_mode = 5

[node name="Label" type="Label" parent="CurrencyPanel/Gold"]
layout_mode = 0
offset_left = 48.3333
offset_top = 5.33333
offset_right = 88.3333
offset_bottom = 28.3333
scale = Vector2(0.1, 0.1)
text = "10"
label_settings = SubResource("LabelSettings_bi64h")

[node name="Minimap" type="CanvasLayer" parent="."]
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 0, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Minimap"]
offset_left = 72.5
offset_top = 72.5
offset_right = 584.5
offset_bottom = 584.5

[node name="SubViewport" type="SubViewport" parent="Minimap/SubViewportContainer"]
handle_input_locally = false
canvas_cull_mask = 4294967289
render_target_update_mode = 4
script = ExtResource("7_tx1dd")

[node name="Camera2D" type="Camera2D" parent="Minimap/SubViewportContainer/SubViewport"]
zoom = Vector2(2.1, 2.1)

[node name="Sprite2D" type="Sprite2D" parent="Minimap/SubViewportContainer"]
position = Vector2(252.5, 252.5)
scale = Vector2(10.4839, 10.4839)
texture = ExtResource("11_fs7ks")

[node name="Recipes" type="VBoxContainer" parent="."]
z_index = 5
offset_left = -436.0
offset_top = -215.0
offset_right = -344.0
offset_bottom = -87.0
scale = Vector2(0.8, 0.8)
script = ExtResource("4_f1ek2")

[node name="Recipe" parent="Recipes" instance=ExtResource("5_tx1dd")]
layout_mode = 2
item = ExtResource("10_ukyrk")

[node name="Recipe2" parent="Recipes" instance=ExtResource("5_tx1dd")]
layout_mode = 2
item = ExtResource("11_ukyrk")

[node name="Recipe3" parent="Recipes" instance=ExtResource("5_tx1dd")]
layout_mode = 2
item = ExtResource("15_igrcy")

[node name="EquipmentUI" type="HBoxContainer" parent="."]
offset_left = -435.0
offset_top = -7.0
offset_right = -395.0
offset_bottom = 33.0
script = ExtResource("6_gymyn")

[node name="ToolSlot" parent="EquipmentUI" instance=ExtResource("17_qqcod")]
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="."]
z_index = 5
offset_left = 224.0
offset_top = -246.0
offset_right = 810.0
offset_bottom = -158.0
scale = Vector2(0.5, 0.5)
text = "INVENTARIO"
label_settings = SubResource("LabelSettings_l6n3p")

[node name="RecipesLabel" type="Label" parent="."]
z_index = 5
offset_left = -455.0
offset_top = -246.0
offset_right = -209.0
offset_bottom = -193.0
scale = Vector2(0.5, 0.5)
text = "RECETAS"
label_settings = SubResource("LabelSettings_2ijsl")

[node name="EquipmentLabel" type="Label" parent="."]
z_index = 5
offset_left = -455.0
offset_top = -41.0
offset_right = -33.0
offset_bottom = 12.0
scale = Vector2(0.5, 0.5)
text = "EQUIPAMIENTO"
label_settings = SubResource("LabelSettings_p1odr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Missions" parent="." instance=ExtResource("18_igrcy")]
visibility_layer = 2
z_index = 10
offset_left = 286.0
offset_top = 106.0
offset_right = 286.0
offset_bottom = 106.0
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_igrcy")
