[gd_scene load_steps=5 format=3 uid="uid://cbgig88mn34tc"]

[ext_resource type="Script" uid="uid://cfrcmyq0eetxx" path="res://Scripts/wood.gd" id="1_tfydv"]
[ext_resource type="Texture2D" uid="uid://4singuwxw0hs" path="res://items/item358.png" id="1_wy180"]
[ext_resource type="Resource" uid="uid://d0v5bepg7xjh2" path="res://Resources/wood.tres" id="3_gkese"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfydv"]
radius = 12.5

[node name="Wood" type="Node2D"]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wy180")
script = ExtResource("1_tfydv")
item = ExtResource("3_gkese")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_tfydv")

[connection signal="body_entered" from="Area2D" to="Sprite2D" method="_on_area_2d_body_entered"]
