[gd_scene load_steps=97 format=3 uid="uid://c7ckdqiumn1of"]

[ext_resource type="Script" uid="uid://cli2roki5hrb6" path="res://Scripts/gun_character.gd" id="1_c5wsx"]
[ext_resource type="Texture2D" uid="uid://bq4e5le2cw8fy" path="res://Free Heroes/Free Heroes/Turn Icon 32x32/XP024 E[turn].png" id="2_c5wsx"]
[ext_resource type="PackedScene" uid="uid://bfkmj6a0x704d" path="res://Scenes/falling_proyectile.tscn" id="3_pkmo1"]
[ext_resource type="PackedScene" uid="uid://d28m2vhv2f1xd" path="res://Scenes/actions.tscn" id="4_2r6ed"]
[ext_resource type="Texture2D" uid="uid://cxugcy5xjp71s" path="res://Players/Wild_Kinima_gun1.png" id="4_c5wsx"]
[ext_resource type="Texture2D" uid="uid://c1pwyayb8tmpl" path="res://Effects/Effect_Explosion_.png" id="5_vjmk7"]
[ext_resource type="AudioStream" uid="uid://drqtvgttjtadt" path="res://Sounds/Shot_sound2.mp3" id="7_2r6ed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5wsx"]
atlas = ExtResource("4_c5wsx")
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p65m0"]
atlas = ExtResource("4_c5wsx")
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kifah"]
atlas = ExtResource("4_c5wsx")
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qs0"]
atlas = ExtResource("4_c5wsx")
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flwx"]
atlas = ExtResource("4_c5wsx")
region = Rect2(0, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhn7u"]
atlas = ExtResource("4_c5wsx")
region = Rect2(160, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbx60"]
atlas = ExtResource("4_c5wsx")
region = Rect2(320, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qogq5"]
atlas = ExtResource("4_c5wsx")
region = Rect2(480, 800, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yav1i"]
atlas = ExtResource("4_c5wsx")
region = Rect2(0, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tj57"]
atlas = ExtResource("4_c5wsx")
region = Rect2(160, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhlav"]
atlas = ExtResource("4_c5wsx")
region = Rect2(320, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_deq7o"]
atlas = ExtResource("4_c5wsx")
region = Rect2(480, 1600, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtji8"]
atlas = ExtResource("4_c5wsx")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uhkj"]
atlas = ExtResource("4_c5wsx")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p87w6"]
atlas = ExtResource("4_c5wsx")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cor4"]
atlas = ExtResource("4_c5wsx")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcqe3"]
atlas = ExtResource("4_c5wsx")
region = Rect2(0, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3dtd"]
atlas = ExtResource("4_c5wsx")
region = Rect2(160, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_58gob"]
atlas = ExtResource("4_c5wsx")
region = Rect2(320, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch3ub"]
atlas = ExtResource("4_c5wsx")
region = Rect2(480, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e36f"]
atlas = ExtResource("4_c5wsx")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ogvm"]
atlas = ExtResource("4_c5wsx")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s021j"]
atlas = ExtResource("4_c5wsx")
region = Rect2(320, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayo8w"]
atlas = ExtResource("4_c5wsx")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjmk7"]
atlas = ExtResource("4_c5wsx")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkmo1"]
atlas = ExtResource("4_c5wsx")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r6ed"]
atlas = ExtResource("4_c5wsx")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tggc5"]
atlas = ExtResource("4_c5wsx")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlcfp"]
atlas = ExtResource("4_c5wsx")
region = Rect2(0, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfqy7"]
atlas = ExtResource("4_c5wsx")
region = Rect2(160, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0nc3"]
atlas = ExtResource("4_c5wsx")
region = Rect2(320, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj54a"]
atlas = ExtResource("4_c5wsx")
region = Rect2(480, 1280, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_p65m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5wsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p65m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kifah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qs0")
}],
"loop": false,
"name": &"Attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhn7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbx60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qogq5")
}],
"loop": false,
"name": &"Attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yav1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tj57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhlav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deq7o")
}],
"loop": false,
"name": &"Attack3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtji8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uhkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p87w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cor4")
}],
"loop": true,
"name": &"Crouched",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3dtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58gob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch3ub")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e36f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ogvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s021j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayo8w")
}],
"loop": false,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjmk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r6ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggc5")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlcfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfqy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0nc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj54a")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mina4"]
atlas = ExtResource("5_vjmk7")
region = Rect2(0, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsbo1"]
atlas = ExtResource("5_vjmk7")
region = Rect2(517, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr6ux"]
atlas = ExtResource("5_vjmk7")
region = Rect2(1034, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_umqpc"]
atlas = ExtResource("5_vjmk7")
region = Rect2(1551, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3e10"]
atlas = ExtResource("5_vjmk7")
region = Rect2(2068, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfskk"]
atlas = ExtResource("5_vjmk7")
region = Rect2(2585, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt7cl"]
atlas = ExtResource("5_vjmk7")
region = Rect2(3102, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jmjy"]
atlas = ExtResource("5_vjmk7")
region = Rect2(3619, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp44a"]
atlas = ExtResource("5_vjmk7")
region = Rect2(4136, 0, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h35g"]
atlas = ExtResource("5_vjmk7")
region = Rect2(0, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jta"]
atlas = ExtResource("5_vjmk7")
region = Rect2(517, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_6puep"]
atlas = ExtResource("5_vjmk7")
region = Rect2(1034, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6pw3"]
atlas = ExtResource("5_vjmk7")
region = Rect2(1551, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_erssr"]
atlas = ExtResource("5_vjmk7")
region = Rect2(2068, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8tgh"]
atlas = ExtResource("5_vjmk7")
region = Rect2(2585, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfx6t"]
atlas = ExtResource("5_vjmk7")
region = Rect2(3102, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_tynm4"]
atlas = ExtResource("5_vjmk7")
region = Rect2(3619, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilvvg"]
atlas = ExtResource("5_vjmk7")
region = Rect2(4136, 517, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofy1e"]
atlas = ExtResource("5_vjmk7")
region = Rect2(0, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2f7i"]
atlas = ExtResource("5_vjmk7")
region = Rect2(517, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfpwo"]
atlas = ExtResource("5_vjmk7")
region = Rect2(1034, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jwi5"]
atlas = ExtResource("5_vjmk7")
region = Rect2(1551, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbw2e"]
atlas = ExtResource("5_vjmk7")
region = Rect2(2068, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_3asad"]
atlas = ExtResource("5_vjmk7")
region = Rect2(2585, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmlyp"]
atlas = ExtResource("5_vjmk7")
region = Rect2(3102, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue47a"]
atlas = ExtResource("5_vjmk7")
region = Rect2(3619, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndhns"]
atlas = ExtResource("5_vjmk7")
region = Rect2(4136, 1034, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3a1a"]
atlas = ExtResource("5_vjmk7")
region = Rect2(0, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebskw"]
atlas = ExtResource("5_vjmk7")
region = Rect2(517, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsn2"]
atlas = ExtResource("5_vjmk7")
region = Rect2(1034, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8umy"]
atlas = ExtResource("5_vjmk7")
region = Rect2(1551, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0wc"]
atlas = ExtResource("5_vjmk7")
region = Rect2(2068, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dnlc"]
atlas = ExtResource("5_vjmk7")
region = Rect2(2585, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3bor"]
atlas = ExtResource("5_vjmk7")
region = Rect2(3102, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_bymj3"]
atlas = ExtResource("5_vjmk7")
region = Rect2(3619, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_s116l"]
atlas = ExtResource("5_vjmk7")
region = Rect2(4136, 1551, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhvt"]
atlas = ExtResource("5_vjmk7")
region = Rect2(0, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexns"]
atlas = ExtResource("5_vjmk7")
region = Rect2(517, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_irsa6"]
atlas = ExtResource("5_vjmk7")
region = Rect2(1034, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mc88"]
atlas = ExtResource("5_vjmk7")
region = Rect2(1551, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tyoa"]
atlas = ExtResource("5_vjmk7")
region = Rect2(2068, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_towqr"]
atlas = ExtResource("5_vjmk7")
region = Rect2(2585, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_tii64"]
atlas = ExtResource("5_vjmk7")
region = Rect2(3102, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_q630a"]
atlas = ExtResource("5_vjmk7")
region = Rect2(3619, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_vje2m"]
atlas = ExtResource("5_vjmk7")
region = Rect2(4136, 2068, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikqhe"]
atlas = ExtResource("5_vjmk7")
region = Rect2(0, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8jn0"]
atlas = ExtResource("5_vjmk7")
region = Rect2(517, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hb18"]
atlas = ExtResource("5_vjmk7")
region = Rect2(1034, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxcid"]
atlas = ExtResource("5_vjmk7")
region = Rect2(1551, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t0vh"]
atlas = ExtResource("5_vjmk7")
region = Rect2(2068, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwfvc"]
atlas = ExtResource("5_vjmk7")
region = Rect2(2585, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vmfd"]
atlas = ExtResource("5_vjmk7")
region = Rect2(3102, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5q6q"]
atlas = ExtResource("5_vjmk7")
region = Rect2(3619, 2585, 517, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yjrj"]
atlas = ExtResource("5_vjmk7")
region = Rect2(4136, 2585, 517, 517)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcqe3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mina4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsbo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umqpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3e10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfskk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp44a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h35g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6puep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6pw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erssr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8tgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfx6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tynm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofy1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2f7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfpwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jwi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbw2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3asad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmlyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue47a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndhns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3a1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8umy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dnlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3bor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bymj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s116l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irsa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mc88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tyoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_towqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tii64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q630a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vje2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikqhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8jn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxcid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t0vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwfvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vmfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5q6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yjrj")
}],
"loop": false,
"name": &"Shot",
"speed": 120.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r6ed"]
size = Vector2(40, 74)

[node name="Wild_kinima" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_c5wsx")
health = 200
max_health = 200
portrait = ExtResource("2_c5wsx")
projectile_scene = ExtResource("3_pkmo1")

[node name="Control" parent="." instance=ExtResource("4_2r6ed")]
offset_left = 64.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 0.0

[node name="player_animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p65m0")
animation = &"Crouched"
autoplay = "Crouched"

[node name="Effects" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-52, 12)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_vcqe3")
animation = &"Shot"
frame = 53
frame_progress = 1.0
speed_scale = 1.6

[node name="Effects2" type="AnimatedSprite2D" parent="."]
position = Vector2(-40, -24)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_vcqe3")
animation = &"Shot"
speed_scale = 1.6

[node name="Shot_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2r6ed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 27)
shape = SubResource("RectangleShape2D_2r6ed")

[connection signal="animation_finished" from="player_animations" to="." method="_on_player_animations_animation_finished"]
[connection signal="frame_changed" from="player_animations" to="." method="_on_player_animations_frame_changed"]
