[gd_scene load_steps=100 format=3 uid="uid://brwcf0omv7ogm"]

[ext_resource type="Script" uid="uid://1g4pfmc1fo27" path="res://Scripts/zombie_enemy.gd" id="1_4oadd"]
[ext_resource type="Texture2D" uid="uid://7esor4xbxaw4" path="res://Free_Enemy/XP052 B[anim].png" id="2_ard8x"]
[ext_resource type="Texture2D" uid="uid://8e32tafmnepn" path="res://Effects/Effect_parry.png" id="3_jxo01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxo01"]
atlas = ExtResource("2_ard8x")
region = Rect2(0, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0bim"]
atlas = ExtResource("2_ard8x")
region = Rect2(160, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ji3"]
atlas = ExtResource("2_ard8x")
region = Rect2(320, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qfvu"]
atlas = ExtResource("2_ard8x")
region = Rect2(480, 640, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0q7"]
atlas = ExtResource("2_ard8x")
region = Rect2(0, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrhtl"]
atlas = ExtResource("2_ard8x")
region = Rect2(160, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltpum"]
atlas = ExtResource("2_ard8x")
region = Rect2(320, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3d3r"]
atlas = ExtResource("2_ard8x")
region = Rect2(480, 960, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4kw0"]
atlas = ExtResource("2_ard8x")
region = Rect2(0, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o3be"]
atlas = ExtResource("2_ard8x")
region = Rect2(160, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t6ll"]
atlas = ExtResource("2_ard8x")
region = Rect2(320, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pom4g"]
atlas = ExtResource("2_ard8x")
region = Rect2(480, 1920, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue6vl"]
atlas = ExtResource("2_ard8x")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y162i"]
atlas = ExtResource("2_ard8x")
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rbtb"]
atlas = ExtResource("2_ard8x")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_scmu5"]
atlas = ExtResource("2_ard8x")
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2t0a"]
atlas = ExtResource("2_ard8x")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y307d"]
atlas = ExtResource("2_ard8x")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrqfg"]
atlas = ExtResource("2_ard8x")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rv12"]
atlas = ExtResource("2_ard8x")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8bp"]
atlas = ExtResource("2_ard8x")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_acb5p"]
atlas = ExtResource("2_ard8x")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_asubj"]
atlas = ExtResource("2_ard8x")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn0w0"]
atlas = ExtResource("2_ard8x")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ard8x"]
atlas = ExtResource("2_ard8x")
region = Rect2(0, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfrx"]
atlas = ExtResource("2_ard8x")
region = Rect2(160, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vdnw"]
atlas = ExtResource("2_ard8x")
region = Rect2(320, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1bfk"]
atlas = ExtResource("2_ard8x")
region = Rect2(480, 1440, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8db4d"]
atlas = ExtResource("2_ard8x")
region = Rect2(0, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8v8"]
atlas = ExtResource("2_ard8x")
region = Rect2(160, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6n14"]
atlas = ExtResource("2_ard8x")
region = Rect2(320, 1280, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_151ud"]
atlas = ExtResource("2_ard8x")
region = Rect2(480, 1280, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldfrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxo01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0bim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qfvu")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrhtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltpum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3d3r")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4kw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o3be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pom4g")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue6vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y162i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rbtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scmu5")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2t0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y307d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rv12")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acb5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asubj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn0w0")
}],
"loop": false,
"name": &"Parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ard8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vdnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1bfk")
}],
"loop": true,
"name": &"Return",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8db4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6n14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151ud")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aghms"]
size = Vector2(40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntf6s"]
atlas = ExtResource("3_jxo01")
region = Rect2(0, 0, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbhw3"]
atlas = ExtResource("3_jxo01")
region = Rect2(108, 0, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5to"]
atlas = ExtResource("3_jxo01")
region = Rect2(216, 0, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rt1n"]
atlas = ExtResource("3_jxo01")
region = Rect2(324, 0, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv8ao"]
atlas = ExtResource("3_jxo01")
region = Rect2(432, 0, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4rx7"]
atlas = ExtResource("3_jxo01")
region = Rect2(540, 0, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_28k8c"]
atlas = ExtResource("3_jxo01")
region = Rect2(648, 0, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4q6o"]
atlas = ExtResource("3_jxo01")
region = Rect2(756, 0, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoam1"]
atlas = ExtResource("3_jxo01")
region = Rect2(864, 0, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf42r"]
atlas = ExtResource("3_jxo01")
region = Rect2(972, 0, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqms"]
atlas = ExtResource("3_jxo01")
region = Rect2(0, 116, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_sullo"]
atlas = ExtResource("3_jxo01")
region = Rect2(108, 116, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7jg2"]
atlas = ExtResource("3_jxo01")
region = Rect2(216, 116, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_w68vv"]
atlas = ExtResource("3_jxo01")
region = Rect2(324, 116, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_04adg"]
atlas = ExtResource("3_jxo01")
region = Rect2(432, 116, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttmuk"]
atlas = ExtResource("3_jxo01")
region = Rect2(540, 116, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_xole4"]
atlas = ExtResource("3_jxo01")
region = Rect2(648, 116, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofa6i"]
atlas = ExtResource("3_jxo01")
region = Rect2(756, 116, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbvaf"]
atlas = ExtResource("3_jxo01")
region = Rect2(864, 116, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq481"]
atlas = ExtResource("3_jxo01")
region = Rect2(972, 116, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8x2"]
atlas = ExtResource("3_jxo01")
region = Rect2(0, 232, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsuqs"]
atlas = ExtResource("3_jxo01")
region = Rect2(108, 232, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbsj"]
atlas = ExtResource("3_jxo01")
region = Rect2(216, 232, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyc1"]
atlas = ExtResource("3_jxo01")
region = Rect2(324, 232, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3gah"]
atlas = ExtResource("3_jxo01")
region = Rect2(432, 232, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhkkp"]
atlas = ExtResource("3_jxo01")
region = Rect2(540, 232, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_t07cj"]
atlas = ExtResource("3_jxo01")
region = Rect2(648, 232, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_771ll"]
atlas = ExtResource("3_jxo01")
region = Rect2(756, 232, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuljv"]
atlas = ExtResource("3_jxo01")
region = Rect2(864, 232, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mlb3"]
atlas = ExtResource("3_jxo01")
region = Rect2(972, 232, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8nki"]
atlas = ExtResource("3_jxo01")
region = Rect2(0, 348, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbdef"]
atlas = ExtResource("3_jxo01")
region = Rect2(108, 348, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxfbs"]
atlas = ExtResource("3_jxo01")
region = Rect2(216, 348, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_twiwn"]
atlas = ExtResource("3_jxo01")
region = Rect2(324, 348, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuvj8"]
atlas = ExtResource("3_jxo01")
region = Rect2(432, 348, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_iolwd"]
atlas = ExtResource("3_jxo01")
region = Rect2(540, 348, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafts"]
atlas = ExtResource("3_jxo01")
region = Rect2(648, 348, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnb5t"]
atlas = ExtResource("3_jxo01")
region = Rect2(756, 348, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kyqu"]
atlas = ExtResource("3_jxo01")
region = Rect2(864, 348, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxw0n"]
atlas = ExtResource("3_jxo01")
region = Rect2(972, 348, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_kudy4"]
atlas = ExtResource("3_jxo01")
region = Rect2(0, 464, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4qta"]
atlas = ExtResource("3_jxo01")
region = Rect2(108, 464, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_gibbu"]
atlas = ExtResource("3_jxo01")
region = Rect2(216, 464, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3rm"]
atlas = ExtResource("3_jxo01")
region = Rect2(324, 464, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_j30rs"]
atlas = ExtResource("3_jxo01")
region = Rect2(432, 464, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p5xh"]
atlas = ExtResource("3_jxo01")
region = Rect2(540, 464, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_57i1b"]
atlas = ExtResource("3_jxo01")
region = Rect2(648, 464, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7a7o"]
atlas = ExtResource("3_jxo01")
region = Rect2(756, 464, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_s86yw"]
atlas = ExtResource("3_jxo01")
region = Rect2(864, 464, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nt6h"]
atlas = ExtResource("3_jxo01")
region = Rect2(972, 464, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockrb"]
atlas = ExtResource("3_jxo01")
region = Rect2(0, 580, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxt6w"]
atlas = ExtResource("3_jxo01")
region = Rect2(108, 580, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdkq7"]
atlas = ExtResource("3_jxo01")
region = Rect2(216, 580, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntju"]
atlas = ExtResource("3_jxo01")
region = Rect2(324, 580, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijkmp"]
atlas = ExtResource("3_jxo01")
region = Rect2(432, 580, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx2ks"]
atlas = ExtResource("3_jxo01")
region = Rect2(540, 580, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_bajac"]
atlas = ExtResource("3_jxo01")
region = Rect2(648, 580, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye51n"]
atlas = ExtResource("3_jxo01")
region = Rect2(756, 580, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq7xo"]
atlas = ExtResource("3_jxo01")
region = Rect2(864, 580, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6ee"]
atlas = ExtResource("3_jxo01")
region = Rect2(972, 580, 108, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_gycxd"]
atlas = ExtResource("3_jxo01")
region = Rect2(0, 696, 108, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8rb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntf6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbhw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rt1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv8ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4rx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28k8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4q6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoam1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf42r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xqms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sullo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7jg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w68vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04adg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttmuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xole4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofa6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbvaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq481")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsuqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3gah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhkkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t07cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_771ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mlb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8nki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbdef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxfbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twiwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuvj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iolwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnb5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kyqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxw0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kudy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4qta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gibbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j30rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57i1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7a7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s86yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nt6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxt6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdkq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijkmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx2ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bajac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye51n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gycxd")
}],
"loop": false,
"name": &"default",
"speed": 120.0
}]

[node name="Zombie" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(-1, 1)
script = ExtResource("1_4oadd")

[node name="enemy_animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ldfrx")
animation = &"Parry"
autoplay = "Idle"

[node name="Area_to_attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_to_attack"]
position = Vector2(-44, 16)
shape = SubResource("RectangleShape2D_aghms")

[node name="ParryEffect" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, -8)
sprite_frames = SubResource("SpriteFrames_y8rb3")
frame = 60
frame_progress = 1.0

[connection signal="animation_finished" from="enemy_animations" to="." method="_on_enemy_animations_animation_finished"]
[connection signal="frame_changed" from="enemy_animations" to="." method="_on_enemy_animations_frame_changed"]
[connection signal="body_entered" from="Area_to_attack" to="." method="_on_area_to_attack_body_entered"]
